<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="当我把面包拆开的那一刻，阿比清醒了过来。据我的观察，这个世界上只有两种东西能够从嗅觉上消除他的睡意：小姐姐身上的香水味和食物的香味；据他自己承认，这个世界上也只有两种东西能够从视觉上消除他的睡意：不太穿衣服的小姐姐和不穿衣服的小姐姐。前一种他经常在抖音上看，后一种就不知道他会不会在夜深人静的时候自己找着看了，如果有的话，根据我对他数学作业的正确率的分析来看，他的数学作业应该是那个时候边看边做的。">
<meta property="og:type" content="article">
<meta property="og:title" content="Story-C8">
<meta property="og:url" content="http://example.com/2023/02/04/Story-C8/index.html">
<meta property="og:site_name" content="LostMagician">
<meta property="og:description" content="当我把面包拆开的那一刻，阿比清醒了过来。据我的观察，这个世界上只有两种东西能够从嗅觉上消除他的睡意：小姐姐身上的香水味和食物的香味；据他自己承认，这个世界上也只有两种东西能够从视觉上消除他的睡意：不太穿衣服的小姐姐和不穿衣服的小姐姐。前一种他经常在抖音上看，后一种就不知道他会不会在夜深人静的时候自己找着看了，如果有的话，根据我对他数学作业的正确率的分析来看，他的数学作业应该是那个时候边看边做的。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-04T15:15:31.000Z">
<meta property="article:modified_time" content="2023-04-13T17:11:40.888Z">
<meta property="article:author" content="Schrodinger of Night Breeze">
<meta property="article:tag" content="390">
<meta property="article:tag" content="小城故事">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/02/04/Story-C8/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/02/04/Story-C8/","path":"2023/02/04/Story-C8/","title":"Story-C8"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Story-C8 | LostMagician</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LostMagician</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrodinger of Night Breeze</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/02/04/Story-C8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrodinger of Night Breeze">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LostMagician">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Story-C8 | LostMagician">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Story-C8
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-02-04 23:15:31" itemprop="dateCreated datePublished" datetime="2023-02-04T23:15:31+08:00">2023-02-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-04-14 01:11:40" itemprop="dateModified" datetime="2023-04-14T01:11:40+08:00">2023-04-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/390/" itemprop="url" rel="index"><span itemprop="name">390</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/390/Consecutive-Roll/" itemprop="url" rel="index"><span itemprop="name">Consecutive Roll</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>当我把面包拆开的那一刻，阿比清醒了过来。据我的观察，这个世界上只有两种东西能够从嗅觉上消除他的睡意：小姐姐身上的香水味和食物的香味；据他自己承认，这个世界上也只有两种东西能够从视觉上消除他的睡意：不太穿衣服的小姐姐和不穿衣服的小姐姐。前一种他经常在抖音上看，后一种就不知道他会不会在夜深人静的时候自己找着看了，如果有的话，根据我对他数学作业的正确率的分析来看，他的数学作业应该是那个时候边看边做的。</p>
<p>我看了看摆在自己桌子上的安慕希，赶紧把它放进了书包，换成了一瓶包装颜值十分一般的矿泉水，这样不至于被阿比抢走喝掉，毕竟，早餐单是一个面包有点干燥了，当然，这早自习的大好时光也值得一瓶安慕希，我要等到写完英语作业再慢慢品尝。</p>
<p>周日早上的自习只要求八点半到校，这个时间的晨光已经有了明显的暖意，和七点前整个城市的阴冷形成了鲜明的对比。这样的晨光照得我整个人神清气爽，心情大为舒畅，连往日面目可憎的读书笔记在这一刻看来也有几分眉清目秀。</p>
<p>我旁边是几个摆烂人，他们拿着笔在草稿纸上乱画一通，然后开始欣赏着自己的作品，发现和正在思考的题目似乎不太有关系，然后就潇洒地把笔一丢，然后开始和邻座聊起天来。我的班主任从后门走进来巡视，报告厅一瞬间就只剩下了笔尖和纸面摩擦的、浅浅的、略带一点清脆的声音，此起彼伏，还时不时夹杂着汽水瓶盖拧开几声“呲呲”和那些保温杯合上杯盖的“叮叮咚咚”，不过老师们可能还是希望全都是前一种声音，有些人是真的不太喜欢写作业，老师在这，他们又不敢讲话，就一直拿着杯子在那里喝水，后一种声音中有许多应该都是这部分人发出的，老师也拿他们没办法，随便说两句，他们笑笑，也就过去了。</p>
<p>阿比已经写了一会儿作业，我伸过头去看了他的试卷，半个小时，写了四道选择题，有三道和我的不一样，和他旁边的Kafka的也不一样，可能他自己找了一份不太一样的答案吧。英语作业已经差不多写完了，还剩下读书笔记，明天就是周一了，早上第一节课就是语文课，黄老师好像要求那节课之前要交齐，我现在在思考我是现在把它写了呢，还是那天早上直接请假呢，在家好像效率有点低，说不定会直接睡到吃中午饭，所以算了，忍辱负重，还是把它写了吧，但是有四页，应该又要废掉我一个早上......</p>
<p>下自习的铃声伴着秋日的风送来了写完周末作业后的第一丝清爽。大多数人开始以最快的速度收拾书包，想要赶紧离开这个充满压抑的空间，更有一些摆烂哥们，在中间休息的时候就把书本和作业送回了宿舍，自习的下半段就和旁边的同学借一本书认真地敷衍巡视的老师，铃声一想，坐在第一排的直接冲出了阶梯教室，坐在后面几排的连翻带滚，越过层层桌椅，也跟着一起冲向教室外。</p>
<p>我检查了一下书包，确定除了借给阿比抄的作业之外，其他作业都已经带齐了，考拉人和资锅也刚刚收拾好东西，我们便一起向教室后门走去。</p>
<p>阳光铺满了后门外的台阶，我们故意放慢脚步，晃晃悠悠地，想在上面多呆一会儿。左前方的不远处能够看见从教学楼走回来的住校生，如果目光再聚焦一点，穿过几片遮遮掩掩的树叶，就能隐约看到地下停车场门口聚集的人，我猜，他们应该是在商量下午要去哪家网吧一起开黑。</p>
<p>“作业还剩多少？”“写了个寂寞，没心情写。最近生活出现了一点小小的变故。”听考拉人这么说，我大概猜得出是怎么回事。资锅肯定已经知道了，只见他笑笑地看着考拉人，像看一个智障一样，然后拍了拍他的肩膀，比出了微信众多表情包里一只小猪的手势：“格局小啦，格局小啦。好好打球才是正道，看我下次不在你头上暴扣。”考拉人回怼了两句，我们三个就走进地下停车场了。</p>
<p>来到停车场门口的时候，Sky刚好在门口等她的闺蜜。我和她对视了一秒，赶快避开了。毕竟，当时的我，看到曾经喜欢的人，还是会有复杂的情绪在心中涌动，看到那双眼睛，还是会不知所措，可惜的是，时光无法倒流，未来无法预知，如果我知道两年后我们就会彻底消失在彼此的生命里的话，我当时应该多看她几眼；如果我知道自己不管怎么努力，命中注定会有一些因素导致我根本不可能考上曾经的梦中情校的话，我就不该这么自私，而是应该在高中的时候抽出几个本该写作业的周末、假期中本来想学习的几天，好好准备一些惊喜，装点一下她那同样珍贵的青春。总之，那个眼神，在当时看，多多少少还是会心动。</p>
<p>她闺蜜从停车场出来之后，她们一起慢慢地开走了，当时就感觉，无论她做什么，总是带着一股潇洒的气质，走路带风，骑车也是，即使是几年后的现在，回想起来也会不自觉地嘴角上扬，既是为她曾经的纯真和漂亮，也是为当时年少的欢喜和心动吧。</p>
<p>我们三人出校门的时候，已经是中午十二点半了，列子在半路就掉头了，只剩下我和资锅往同一方向驶去。周日的这条路上，少了很多匆忙，我和资锅随便聊了两句，他也到家了，只剩下我一人继续森林公安开去。</p>
<p>我好像还没有正式介绍过我所在的这个小城，其实，也倒没有必要专门介绍，只需要把我中学时代到过的地方好好写一写，对其美的展现应该也就足够了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/390/" rel="tag"># 390</a>
              <a href="/tags/%E5%B0%8F%E5%9F%8E%E6%95%85%E4%BA%8B/" rel="tag"># 小城故事</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/04/Story-C7/" rel="prev" title="Story-C7">
                  <i class="fa fa-chevron-left"></i> Story-C7
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/05/AcWing-1049/" rel="next" title="AcWing-1049">
                  AcWing-1049 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schrodinger of Night Breeze</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
