<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;我朝着篮球场的方向走去，穿过树林时，班主任刚好骑着他那辆帅气的摩托从旁边的教师停车棚出来，和我打了招呼之后就像校门驶出去。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;树林里的石桌上有一群高一的学生在写作业，其中一个女生特别白，用阿比的话，那叫“惨白”，不过仍然具有足够的美感，还带上了一种“拒人于千里之外”的冰霜美人的气质，这应该会自动筛选出那些">
<meta property="og:type" content="article">
<meta property="og:title" content="Story-C2">
<meta property="og:url" content="http://example.com/2023/01/21/Story-C2/index.html">
<meta property="og:site_name" content="LostMagician">
<meta property="og:description" content="&amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;我朝着篮球场的方向走去，穿过树林时，班主任刚好骑着他那辆帅气的摩托从旁边的教师停车棚出来，和我打了招呼之后就像校门驶出去。 &amp;ensp;&amp;ensp;&amp;ensp;&amp;ensp;树林里的石桌上有一群高一的学生在写作业，其中一个女生特别白，用阿比的话，那叫“惨白”，不过仍然具有足够的美感，还带上了一种“拒人于千里之外”的冰霜美人的气质，这应该会自动筛选出那些">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-21T09:25:09.000Z">
<meta property="article:modified_time" content="2023-01-21T11:11:50.488Z">
<meta property="article:author" content="Schrodinger of Night Breeze">
<meta property="article:tag" content="390">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/01/21/Story-C2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2023/01/21/Story-C2/","path":"2023/01/21/Story-C2/","title":"Story-C2"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Story-C2 | LostMagician</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">LostMagician</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Schrodinger of Night Breeze</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/21/Story-C2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Schrodinger of Night Breeze">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LostMagician">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Story-C2 | LostMagician">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Story-C2
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2023-01-21 17:25:09 / Modified: 19:11:50" itemprop="dateCreated datePublished" datetime="2023-01-21T17:25:09+08:00">2023-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/390/" itemprop="url" rel="index"><span itemprop="name">390</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/390/Consecutive-Roll/" itemprop="url" rel="index"><span itemprop="name">Consecutive Roll</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&ensp;&ensp;&ensp;&ensp;我朝着篮球场的方向走去，穿过树林时，班主任刚好骑着他那辆帅气的摩托从旁边的教师停车棚出来，和我打了招呼之后就像校门驶出去。</p>
<p>&ensp;&ensp;&ensp;&ensp;树林里的石桌上有一群高一的学生在写作业，其中一个女生特别白，用阿比的话，那叫“惨白”，不过仍然具有足够的美感，还带上了一种“拒人于千里之外”的冰霜美人的气质，这应该会自动筛选出那些十分优秀的追求者。这个位置不太适合写作业，周六下午，所有人都会开启漫游模式，来来往往的人中总是有几个特别熟的会走到桌子跟前拉着写作业的人说上那么几句话，如果意犹未尽，那么一个下午可能就这么没了。</p>
<p>&ensp;&ensp;&ensp;&ensp;再往前走就到了地下停车场的其中一个入口，现在没有进出的电动车，大多数人都在五分钟以前出校了，我就因为喜爱那报告厅难得的宁静，又错过了停车场门口精彩的喧嚣。今天我不打算出校吃饭，所以也就不去停车场拿交通工具了，但是也不太想去食堂吃饭，打算上晚自习前去买两个面包和一瓶酸奶随便打发一下。</p>
<p>&ensp;&ensp;&ensp;&ensp;升旗台前的广场上走过了两个提着蓝色垃圾桶的学生，他们一边并排走着，一边讨论着刚刚的数学作业。他们的课程进度好像不是特别快，我刚刚听到了“集合”有关的名词，而且好像还没有涉及到很复杂的思路，都是一些概念性的问题的讨论，他们应该好好看课本才对。这时候，我们年级在的那栋楼那边走来一个和我同级的学生，我能认出他是班主任教的另一个班的课代表，他手上应该拿着这个周末的一点附加习题，或是我们班主任让他们做的一些习题整理工作所要填的表，正在向着文馨楼的复印店走去。其实我应该也有这么一份差事的，只是我把它交给了万能的阿比，这是一个在“朝野”都十分重要的人物——哦不，吉祥物——，找到它，就找到了这个高中的百达通，并且免费订购一份高中三年的快乐。</p>
<p>&ensp;&ensp;&ensp;&ensp;穿过一条很窄的路再下五级台阶就到了篮球场，男生一般会站在台阶下的球场边上，准备着轮换或是一些受伤球员的照顾，女生一般都会站在台阶上看他们打球，我们这一级的女生不是很多，大多都是新高一的，他们年级好像会打球的人更多，爱看球的人也很多；会打球的人会学习的多，所以我能在这里看到他们；会打球的人长得帅的也多，所以场边会有这么多女生；新高一的女生中长得漂亮并且爱学习的很多，所以这所学校的风景自从九月份以来明媚了不少；爱看球的女生中属于前一类的挺多，所以篮球场的各个角落也聚集了一些不怎么会打球的男生。</p>
<p>&ensp;&ensp;&ensp;&ensp;听说我们班和楼下的一个班有班赛，由于班级人员流动，我们班这个学期以来的篮球实力增长不少，这一场比赛应该会很有看头，我想去找找看他们在哪。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/390/" rel="tag"># 390</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/01/21/Story-C1/" rel="prev" title="Story-C1">
                  <i class="fa fa-chevron-left"></i> Story-C1
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/01/21/Story-C3/" rel="next" title="Story-C3">
                  Story-C3 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Schrodinger of Night Breeze</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":true,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
